DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASS=EMgTJKbAYXJjibkVUSbcKLQMHcSUfOeG
DB_NAME=railway
DB_PORT=50890  # Usa el puerto correcto que Railway te proporciona
DATABASE_URL=mysql://root:EMgTJKbAYXJjibkVUSbcKLQMHcSUfOeG@mainline.proxy.rlwy.net:50890/railway




