# Entorno
NODE_ENV=production

# URLs del backend
BACKEND_URL=https://menudigital-backend-production.up.railway.app
SOCKET_URL=wss://menudigital-backend-production.up.railway.app

# Base de datos (Railway interno)
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=EMgTJKbAYXJjibkVUSbcKLQMHcSUfOeG
DB_NAME=railway
DB_PORT=3306
DATABASE_URL=mysql://root:EMgTJKbAYXJjibkVUSbcKLQMHcSUfOeG@mysql.railway.internal:3306/railway
