# Entorno
NODE_ENV=development

# URLs del backend
BACKEND_URL=http://localhost:5000
SOCKET_URL=ws://localhost:5000

# Base de datos (usando Railway DB remotamente en desarrollo)
DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASS=EMgTJKbAYXJjibkVUSbcKLQMHcSUfOeG
DB_NAME=railway
DB_PORT=50890
DATABASE_URL=mysql://root:EMgTJKbAYXJjibkVUSbcKLQMHcSUfOeG@mainline.proxy.rlwy.net:50890/railway

# Configuración de JWT
JWT_SECRET=tu_clave_secreta_super_segura
JWT_EXPIRES_IN=1d  # Opcional: Define la expiración del token, por ejemplo, 1 día






